entity_config:
  image_style:
    large:
      enabled: true
    media_library:
      enabled: false
    medium:
      enabled: true
    thumbnail:
      enabled: true
  media:
    image:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
      routes_enabled: true
  menu:
    account:
      enabled: false
    admin:
      enabled: false
    footer:
      enabled: true
      menu_route_enabled: true
    main:
      enabled: true
      menu_route_enabled: true
    tools:
      enabled: false
  node:
    article:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
      routes_enabled: true
    page:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
      routes_enabled: true
  paragraph:
    hero:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
  taxonomy_term:
    tags:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
      routes_enabled: true
  user:
    user:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
field_config:
  media:
    image:
      field_media_image:
        enabled: true
  node:
    article:
      body:
        enabled: true
    page:
      field_components:
        enabled: true
  paragraph:
    hero:
      field_description:
        enabled: true
      field_heading:
        enabled: true
      field_image:
        enabled: true
settings:
  exclude_unpublished: true
  expose_entity_ids: false
  field_required_override: false
  schema_description: 'Next CMS Starter Kit'
  schema_version: '1'
  simple_queries: true
  simple_unions: true
  site_name: false
  site_slogan: false
  site_front: true
  svg_image: false
  svg_filesize: 100
  inflector_langcode: en
  inflector_singularize: true
  custom: {  }
  edge_max_limit: 100
  fragments_enabled: true
node: null
media:
  image:
    enabled: true
    query_load_enabled: true
    edges_enabled: true
    routes_enabled: false
paragraph: {  }
taxonomy_term: {  }
image_style:
  large:
    enabled: true
  media_library:
    enabled: true
  medium:
    enabled: true
  thumbnail:
    enabled: true
menu:
  admin:
    enabled: false
  footer:
    enabled: false
  main:
    enabled: false
  tools:
    enabled: false
  account:
    enabled: false
user:
  user:
    enabled: true
    query_load_enabled: true
    edges_enabled: true
    routes_enabled: false
